total 40
drwxr-xr-x 2 root root 235 Jun 13 03:16 .
drwxr-xr-x 6 root root 104 Jun 12 18:51 ..
-rwxr-xr-x 1 root root  32 Jun 12 18:48 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 13 01:52 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 13 01:53 2-hellofile
-rwxr-xr-x 1 root root  40 Jun 13 01:55 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 13 02:15 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 13 03:06 5-firstlines
-rwxr-xr-x 1 root root  30 Jun 13 03:09 6-third_line
-rwxr-xr-x 1 root root  73 Jun 13 03:15 7-file
-rw-r--r-- 1 root root  12 Jun 13 03:15 *\\Best School'\*$?*****:)
-rw-r--r-- 1 root root   0 Jun 13 03:17 ls_cwd_content
-rw-r--r-- 1 root root  29 Jun 12 18:45 README.md
